<!DOCTYPE html>
<html>
  <head>
    <link href="/styles/styles.css" rel="stylesheet" />
    <link href="/styles/tooltips.css" rel="stylesheet" />
    <link href="/styles/spinner.css" rel="stylesheet" />
    <link href="/styles/nav.css" rel="stylesheet" />
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet" />
    <script src="/scripts/init.js"></script>
    <script src="/scripts/util.js"></script>
    <script src="/scripts/req.js"></script>
    <script src="/scripts/pages.js"></script>
  </head>
  <body>
    <nav>
      <a href="#main">
        Main
      </a>
      <a href="#blacklist">
        Blacklist
      </a>
    </nav>
    <div id="main">
    </div>
  </body>
</html>